{
  "name": "soyeonpackage",
  "version": "1.0.0",
  "description": "",
  "main": "lesson190319.js",
  "dependencies": {
    "init": "^0.1.2",
    "underscore": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
